<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Стилі для першої таблиці */
      #table1 {
        border-collapse: collapse;
      }
      #table1 td {
        border: 1px solid black;
        padding: 5px;
      }
      #table1 .header {
        background-color: #ccc;
        text-align: center;
        font-weight: bold;
      }
      #table1 .highlight {
        background-color: yellow;
      }

      /* Стилі для другої таблиці */
      #table2 {
        border-collapse: separate;
        border-spacing: 10px;
      }
      #table2 td {
        border: 1px solid black;
        padding: 5px;
      }
      #table2 .header {
        background-color: #ccc;
        text-align: center;
        font-weight: bold;
      }

      /* Стилі для третьої таблиці */
      #table3 {
        border-collapse: collapse;
      }
      #table3 td {
        border: 1px solid black;
        padding: 5px;
      }
      #table3 .header {
        background-color: #ccc;
        text-align: center;
        font-weight: bold;
      }
      #table3 .merged-cell {
        text-align: center;
      }

      /* Стилі для четвертої таблиці */
      #table4 {
        border-collapse: collapse;
      }
      #table4 td {
        border: 1px solid black;
        padding: 5px;
      }
      #table4 .header {
        background-color: #ccc;
        text-align: center;
        font-weight: bold;
      }
      #table4 .row-group {
        background-color: lightblue;
      }
      #table4 .column-group {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <table id="table1">
      <tr>
        <td class="header">Заголовок 1</td>
        <td class="header">Заголовок 2</td>
        <td class="header">Заголовок 3</td>
      </tr>
      <tr>
        <td>Рядок 1, Комірка 1</td>
        <td>Рядок 1, Комірка 2</td>
        <td class="highlight">Рядок 1, Комірка 3</td>
      </tr>
      <tr>
        <td>Рядок 2, Комірка 1</td>
        <td>Рядок 2, Комірка 2</td>
        <td class="highlight">Рядок 2, Комірка 3</td>
      </tr>
    </table>

    <table id="table2">
      <tr>
        <td class="header">Заголовок 1</td>
        <td class="header">Заголовок 2</td>
        <td class="header">Заголовок 3</td>
      </tr>
      <tr>
        <td>Рядок 1, Комірка 1</td>
        <td>Рядок 1, Комірка 2</td>
        <td>Рядок 1, Комірка 3</td>
      </tr>
      <tr>
        <td>Рядок 2, Комірка 1</td>
        <td>Рядок 2, Комірка 2</td>
        <td>Рядок 2, Комірка 3</td>
      </tr>
    </table>

    <table id="table3">
      <tr>
        <td class="header">Заголовок 1</td>
        <td class="header">Заголовок 2</td>
        <td class="header">Заголовок 3</td>
      </tr>
      <tr>
        <td>Рядок 1, Комірка 1</td>
        <td>Рядок 1, Комірка 2</td>
        <td rowspan="2" class="merged-cell">Об'єднана Комірка</td>
      </tr>
      <tr>
        <td>Рядок 2, Комірка 1</td>
        <td>Рядок 2, Комірка 2</td>
      </tr>
    </table>

    <table id="table4">
      <tr>
        <td class="header"></td>
        <td class="header column-group">Група 1</td>
        <td class="header column-group">Група 2</td>
        <td class="header column-group">Група 3</td>
      </tr>
      <tr>
        <td class="header row-group">Рядок 1</td>
        <td>Комірка 1,1</td>
        <td>Комірка 1,2</td>
        <td>Комірка 1,3</td>
      </tr>
      <tr>
        <td class="header row-group">Рядок 2</td>
        <td>Комірка 2,1</td>
        <td>Комірка 2,2</td>
        <td>Комірка 2,3</td>
      </tr>
    </table>
  </body>
</html>
